server.port=8080
spring.datasource.url=jdbc:mysql://192.168.189.21:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yiluyouni.cloud.entity
mybatis.mapper-locations=classpath:mapper/*.xml
